<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_edit_header"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/user_list_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/user_list_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/cancle_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border_top_bg"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/cancle_edit_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancle_edit"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="16sp"
            android:background="@drawable/cancle_btn_selector"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>